# Policy-Reminder

./: README.md  gradle.properties  init.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/anandbhavan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/anandbhavan/: AddEditPolicyActivity.kt  ExcryptedPrefs.kt  MainActivity.kt  PinLockActivity.kt  PolicyListActivity.kt  ReminderDismissReceiver.kt  SplashActivity.kt
app/src/main/java/com/example/anandbhavan/adapter/: PolicyAdapter.kt
app/src/main/java/com/example/anandbhavan/data/: PolicyRepository.kt
app/src/main/java/com/example/anandbhavan/model/: Policy.kt
app/src/main/java/com/example/anandbhavan/util/: NotificationHelper.kt
app/src/main/java/com/example/anandbhavan/worker/: ReminderWorker.kt
app/src/main/res/drawable/: bg_date_input.xml  gradient_bg.xml  ic_calendar_24.xml  ic_car_24.xml  ic_health_24.xml  ic_insurance_24.xml  ic_lock_24.xml  light_gradient_bg.xml  search_bg.xml
app/src/main/res/layout/: activity_add_edit_policy.xml  activity_excrypted_prefs.xml  activity_main.xml  activity_pin_lock.xml  activity_policy_list.xml  activity_splash.xml  item_policy.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/anandbhavan/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
