pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven {
            url "http://repo.maven.apache.org/maven2"
            allowInsecureProtocol = true
        }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url "http://repo.maven.apache.org/maven2"
            allowInsecureProtocol = true
        }
    }
}
rootProject.name = "Anand Bhavan"
include ':app'
